local.url=jdbc\:mysql\://localhost\:3306/tagtalk?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=test
local.password=1234
server.id=1