local.url=jdbc\:mysql\://127.0.0.1\:19746/tagtalk?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=tagtalk_web
local.password=j94a27K
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
server.id=1